@media (preferers-reduced-motion : no-preference){
    *{
      scroll-behavior: smooth;
    }
  }
  
  *{
    box-sizing: border-box;
    margin: 0;
  }
  
  body{
    margin: 0;
    color: #dbd8e3;
    font-family: Helvetica;
    background: linear-gradient(
      45deg,
      #5c5470 10%,
      #352f44 50%
    );
  }
  
  
  #welcome-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
    height: 100vh;
  }
  
  #welcome-section p:last-of-type{
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    width: 20%;
    max-width: 150px;
    font-size: 0.9rem;
    right: 1rem;
  }
  
  h1{
    font-size: 3rem;
  }
  
  #subheader{
    font-size: 1.4rem;
  }
  
  section{
    margin: 3rem;
  }
  
  #navbar{
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    width: 100%;
    background: linear-gradient(
      180deg,
      #5c5470 0%,
      #352f44 0%
    );
  }
  
  navbar > ul{
    margin: 1.2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  ul{
    list-style-type: none;
  }
  
  li{
    margin-right: 4rem;
    margin-left: 4rem;
  }
  
  a{
    text-decoration: none;
    color: #dbd8e3;
  }
  
  #projects h2{
    text-align: center;
    margin: 4rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid; 
  }
  
  #project-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr)); 
    grid-gap: 2rem;
    justify-items: center;
    padding: 1rem;
  }
  
  a > img{
    width: 450px;
    max-width: 100%;
    object-fit: cover;
  }
  
  figcaption{
    background-color: #6a5470;
    width: 450px;
    padding: 1rem;
  }
  
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .btn contact-details{
    margin-left: 2rem;
    margin-right: 2rem;
    padding-right:  1rem; 
    padding-left: 1rem;
  }
  
  .contact-logo{
    width: 5rem;
    max-width: 100%;
  }
  
  .contact-paragraph{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }